plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    /* kotlin */
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.jpa"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    api('org.opensearch.client:spring-data-opensearch-starter:1.0.1') {
        exclude('group': 'org.opensearch.client', 'module': 'opensearch-rest-client-sniffer')
    }
}

bootJar {
    enabled = false
}