# Todayquest

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
achievement/: build.gradle
achievement/src/main/kotlin/dailyquest/achievement/dto/: AchievementAchieveRequest.kt  AchievementRequest.kt  AchievementResponse.kt  AchievementSaveRequest.kt  AchievementUpdateRequest.kt  SimpleAchievementAchieveRequest.kt  SimpleAchievementSaveRequest.kt  SimpleAchievementUpdateRequest.kt
achievement/src/main/kotlin/dailyquest/achievement/entity/: Achievement.kt  AchievementAchieveLog.kt  AchievementCurrentValue.kt  AchievementType.kt
achievement/src/main/kotlin/dailyquest/achievement/repository/: AchievementAchieveLogRepository.kt  AchievementCurrentValueRepository.kt  AchievementRepository.kt
achievement/src/main/kotlin/dailyquest/common/: CreatedTimeEntity.kt
achievement/src/main/kotlin/dailyquest/properties/: AchievementPageSizeProperties.kt
achievement/src/main/resources/message/: achievement.properties
achievement/src/test/unit/dailyquest/: AchievementApplication.kt
achievement/src/test/unit/dailyquest/properties/: AchievementPageSizePropertiesUnitTest.kt
dailyquest_batch/: build.gradle
dailyquest_batch/deploy/: application-start.sh  validate-service.sh
dailyquest_batch/src/main/kotlin/dailyquest/batch/job/: DeadLineStepListener.kt  (+4 more)
dailyquest_batch/src/main/kotlin/dailyquest/config/: BatchConfig.kt  QuartzConfig.kt  RestTemplateConfig.kt
dailyquest_batch/src/main/kotlin/dailyquest/properties/: BatchParameterProperties.kt
dailyquest_batch/src/main/resources/: application-value.yml  application.yml
dailyquest_batch/src/test/kotlin/dailyquest/batch/: DeadLineStepListenerUnitTest.kt  DeadLineStepUnitTest.kt  QuestBatchComponentTest.kt  QuestBatchIntegrationTest.kt  ResetStepUnitTest.kt
dailyquest_batch/src/test/kotlin/dailyquest/common/: CustomElasticsearchContainer.java  CustomElasticsearchContainer.kt
dailyquest_batch/src/test/resources/: application.yml  schema.sql
dailyquest_batch/src/test/unit/dailyquest/batch/: DeadLineStepUnitTest.kt  ResetStepListenerUnitTest.kt
dailyquest_domain/: build.gradle
dailyquest_domain/src/main/java/dailyquest/common/: BaseTimeEntity.kt
dailyquest_web/: Dockerfile  build.gradle  settings.gradle
dailyquest_web/deploy/: after-install.sh  application-start.sh  appspec.yml
dailyquest_web/src/main/java/dailyquest/: DailyquestApplication.java
dailyquest_web/src/main/java/dailyquest/aop/: NotificationAspect.kt
dailyquest_web/src/main/java/dailyquest/common/: BaseTimeEntity.kt  BatchApiUtil.kt  MessageUtil.java  ReflectionUtil.kt  ResponseData.kt  RestPage.kt  TimeUtil.kt
dailyquest_web/src/main/java/dailyquest/config/: AsyncConfig.java  JpaAuditingConfiguration.java  PropertiesConfig.kt  SecurityConfig.java  WebMvcConfig.kt
dailyquest_web/src/main/java/dailyquest/exception/: RedisDataNotFoundException.kt  RestApiExceptionHandler.kt
dailyquest_web/src/main/java/dailyquest/filter/: InternalApiKeyValidationFilter.kt
dailyquest_web/src/main/java/dailyquest/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
dailyquest_web/src/main/java/dailyquest/properties/: JwtTokenProperties.kt  NotificationPageSizeProperties.kt  SecurityUrlProperties.kt
dailyquest_web/src/main/java/dailyquest/sse/: SseController.kt  SseService.kt
dailyquest_web/src/main/resources/: application-value.yml  application.yml  logback-spring.xml
dailyquest_web/src/main/resources/message/: messages.properties  web.properties
dailyquest_web/src/test/integration/dailyquest/common/: UserLevelLockTest.java
dailyquest_web/src/test/integration/dailyquest/context/: ElasticsearchTestContainerContext.kt  IntegrationTestContext.kt  IntegrationTestContextWithElasticsearch.kt
dailyquest_web/src/test/java/dailyquest/annotation/: WebMvcUnitTest.kt
dailyquest_web/src/test/java/dailyquest/common/: CustomElasticsearchContainer.java  CustomRedisContainer.java  DeadLineBoundaryResolverUnitTest.kt  UserLevelLockTest.java  WithMockCustomUserSecurityContextFactory.java
dailyquest_web/src/test/java/dailyquest/context/: AchievementTestContextConfig.kt  ElasticsearchTestContextConfig.java  IntegrationTestContext.kt  IntegrationTestContextBaseConfig.java  IntegrationTestContextWithRedis.kt  MockElasticsearchTestContextConfig.java  MockRedisTestContextConfig.java  RedisTestContextConfig.java
dailyquest_web/src/test/java/dailyquest/jwt/: JwtAuthorizationFilterUnitTest.java  JwtAuthorizationFilterUnitTest.kt  JwtTokenProviderUnitTest.java
dailyquest_web/src/test/resources/: application-value.yml  application.yml
dailyquest_web/src/test/resources/script/: redis_init.sh
dailyquest_web/src/test/resources/test-keystore/: test-http.p12
dailyquest_web/src/test/unit/dailyquest/common/: TimeUtilUnitTest.kt  WithMockCustomUserSecurityContextFactory.java
dailyquest_web/src/test/unit/dailyquest/filter/: InternalApiKeyValidationFilterUnitTest.kt
domain/: build.gradle
elastic/: build.gradle
elastic/src/main/java/dailyquest/config/: ElasticsearchConfig.java
elastic/src/main/java/dailyquest/properties/: ElasticProperties.kt
elastic/src/main/resources/elastic/quests/: setting.json
jpa-common/: build.gradle
jpa-common/src/main/kotlin/dailyquest/common/: BaseTimeEntity.kt
notification/: build.gradle
notification/src/main/kotlin/dailyquest/properties/: NotificationPageSizeProperties.kt
notification/src/main/resources/: application.yml
notification/src/test/kotlin/dailyquest/: NotificationApplication.kt
opensearch-test/: build.gradle
opensearch-test/src/main/kotlin/dailyquest/common/: CustomOpenSearchContainer.kt
reflection-common/: build.gradle
reflection-common/src/main/kotlin/dailyquest/common/: ReflectionUtil.kt
sqs/: build.gradle
sqs/src/main/kotlin/dailyquest/properties/: SqsQueueProperties.kt
sqs/src/main/kotlin/dailyquest/sqs/: SqsService.kt
user/: build.gradle
user/src/main/resources/: application.yml
user/src/main/resources/message/: user.properties
user/src/test/kotlin/dailyquest/: UserApplication.kt
(+791 files in other folders)
