plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'

    /* kotlin */
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "org.jetbrains.kotlin.kapt" version "1.8.0"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.8.0"
    id "org.jetbrains.kotlin.plugin.spring" version "1.8.0"
}

allprojects {
    group = 'dailyquest'

    repositories {
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    kotlin {
        jvmToolchain {
            JavaVersion.VERSION_17
        }
    }

    dependencies {

    }

    test {
        useJUnitPlatform()
    }
}