plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.jpa"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    implementation(project(":jpa-common"))
    implementation(project(":reflection-common"))
    api(project(":notification"))
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    testRuntimeOnly("com.h2database:h2")
}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.Embeddable")
    annotation("jakarta.persistence.MappedSuperclass")
}

bootJar {
    enabled = false
}