plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    /* kotlin */
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.jpa"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    implementation(project(":user"))
    implementation(project(":jpa-common"))
    // Spring Data JPA dependency
    api('org.springframework.boot:spring-boot-starter-data-jpa')

    // QueryDSL apt 동작을 위한 compile dependency + apt
    compileOnly("com.querydsl:querydsl-core:${queryDslVersion}") {
        transitive = false
    }
    kapt ("com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")
}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.Embeddable")
    annotation("jakarta.persistence.MappedSuperclass")
}

test {
    dependsOn(":user:test")
    dependsOn(":jpa-common:test")
}

bootJar {
    enabled = false
}