plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.jpa"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate.orm', module: 'hibernate-core'
    }
    api('org.hibernate.orm:hibernate-core:6.1.7.Final')
    compileOnly("com.querydsl:querydsl-core:${queryDslVersion}") {
        transitive = false
    }
    kapt ("com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")
}

allOpen {
    annotation("jakarta.persistence.MappedSuperclass")
}

bootJar {
    enabled = false
}