plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'

	/* kotlin */
	id 'org.jetbrains.kotlin.jvm'
	id "org.jetbrains.kotlin.kapt"
	id "org.jetbrains.kotlin.plugin.jpa"
	id "org.jetbrains.kotlin.plugin.spring"
}

// application dependency
dependencies {
	implementation(project(":achievement"))
	implementation(project(":user"))
	implementation(project(':dailyquest_domain'))
	implementation(project(':jpa-common'))
	implementation(project(':dailyquest_elastic'))

	// 개발 환경 런타임
	runtimeOnly('com.mysql:mysql-connector-j')
	// 운영 환경 런타임
	runtimeOnly('org.mariadb.jdbc:mariadb-java-client')

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-security')

	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.retry:spring-retry')

	// queryDSL 의존성
	implementation("com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta")
	kapt ("com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")

	// JWT 의존성
	implementation('io.jsonwebtoken:jjwt-api:0.11.5')
	implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
	implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')

	// KClass 호출을 위한 kotlin-reflecet
	implementation "org.jetbrains.kotlin:kotlin-reflect"

	// Google Id Token 처리용
	implementation('com.google.api-client:google-api-client:2.4.0')

	// JPA 로그 처리
	implementation('com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0')

	implementation('org.springframework.boot:spring-boot-devtools')

	// 코틀린 Jackson Module
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
}

// test dependency
dependencies {
	// 테스트 DB
	testRuntimeOnly 'com.h2database:h2'

	// 시큐리티 테스트
	testImplementation 'org.springframework.security:spring-security-test'
	// 테스트 컨테이너 의존성
	testImplementation("org.testcontainers:junit-jupiter:${testContainersVersion}")
	// 엘라스틱서치 테스트 컨테이너
	testImplementation("org.testcontainers:elasticsearch:${testContainersVersion}")
	// 레디스 테스트 컨테이너
	testImplementation("com.redis.testcontainers:testcontainers-redis:1.6.4")

	// 코틀린 멀티 스레드 테스트를 위한 코루틴
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
}

test {
	dependsOn(":achievement:test")
	dependsOn(":user:test")
	dependsOn(':dailyquest_domain:test')
	dependsOn(":jpa-common:test")
	dependsOn(':dailyquest_elastic:test')
}

// plain jar disabled
jar {
	enabled = false;
}