buildscript {
	ext {
		queryDslVersion = "5.0.0";
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'

	/* kotlin */
	id 'org.jetbrains.kotlin.jvm'
	id "org.jetbrains.kotlin.kapt"
	id "org.jetbrains.kotlin.plugin.jpa"
	id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.hibernate.orm', module: 'hibernate-core'
	}
	implementation('org.hibernate.orm:hibernate-core:6.1.7.Final')
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Google Id Token 처리용
	implementation 'com.google.api-client:google-api-client:2.2.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-inline:3.6.0'
	testImplementation 'com.google.guava:guava:31.1-jre'
	testImplementation 'org.testcontainers:elasticsearch:1.19.1'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

	/* kotlin */
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
	testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
	testImplementation('io.mockk:mockk:1.13.4')
	kapt "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
}

allOpen {
	annotation("jakarta.persistence.Entity")
	annotation("jakarta.persistence.Embeddable")
	annotation("jakarta.persistence.MappedSuperclass")
}

tasks.withType(Jar).configureEach {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
	enabled = false
}
test {
	useJUnitPlatform()
}

kapt {
	keepJavacAnnotationProcessors = true
}