plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.jetbrains.kotlin.plugin.jpa"
}

dependencies {
    implementation(project(":achievement"))
    // 개발 환경 런타임
    runtimeOnly('com.mysql:mysql-connector-j')
    // 운영 환경 런타임
    runtimeOnly('org.mariadb.jdbc:mariadb-java-client')

    implementation("org.springframework:spring-web")
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // KClass 호출을 위한 kotlin-reflecet
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // 테스트 DB
    testRuntimeOnly 'com.h2database:h2'
    // 배치 테스트
    testImplementation 'org.springframework.batch:spring-batch-test'

    // 테스트 컨테이너 의존성
    testImplementation("org.testcontainers:junit-jupiter:${testContainersVersion}")
    // 엘라스틱서치 테스트 컨테이너
    testImplementation("org.testcontainers:elasticsearch:${testContainersVersion}")

}

jar {
    enabled = false
}