plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.jpa"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    implementation(project(":jpa-common"))
    testRuntimeOnly("com.h2database:h2")

    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta")
    kapt ("com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")
}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.Embeddable")
    annotation("jakarta.persistence.MappedSuperclass")
}

bootJar {
    enabled = false
}